
body {
	   padding-top: 40px;
}
.write_area{position:relative;height:70px;padding:0 75px 0 20px;border:1px solid #e1e1e6;border-radius:2px;background-color:#fbfbfd;}
.write_area .input_write_comment{overflow:hidden;width:100%;height:20x;line-height:15px;padding:0;margin:20px 0 0 5px;font-size:13px;border:0;background-color:#fafafc;resize:none;outline:none;}
.write_area .comment_submit{position:absolute;top:15px;right:7px;padding:8px 15px;margin:0;border:0;border-right:1px solid #c8c9ca;border-bottom:1px solid #c8c9ca;border-radius:4px;color:#fff;background-color:#d3d4d5;cursor:pointer;}
 
 